<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Recipe Name"
            android:id="@+id/RecipeName"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

<RadioGroup
    android:id="@+id/radiogrp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            android:id="@+id/radioButton"
            android:layout_gravity="center_horizontal"
           />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Course"
            android:id="@+id/radioButton2"
            android:layout_gravity="center_horizontal"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snacks"
            android:id="@+id/radioButton3"
            android:layout_gravity="center_horizontal"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Special"
            android:id="@+id/radioButton4"
            android:layout_gravity="center_horizontal"
            />
</RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton4"
            android:hint="Recipe Name"
            android:id="@+id/Recipe" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:hint="Description"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TIME"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/time"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Calories"
            android:ems="10"
            android:id="@+id/calories"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Serving"
            android:ems="10"
            android:id="@+id/serving"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Receipe"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/Recipe"/>

    </LinearLayout>

</RelativeLayout>
